profiles:
  ESP32MIDIUSB:
    fqbn: esp32:esp32:waveshare_esp32_s3_lcd_147:UploadSpeed=921600,USBMode=hwcdc,CDCOnBoot=cdc,MSCOnBoot=default,DFUOnBoot=default,UploadMode=cdc,CPUFreq=240,FlashMode=qio,PartitionScheme=app3M_fat9M_16MB,DebugLevel=none,PSRAM=enabled,LoopCore=1,EventsCore=1,EraseFlash=none,JTAGAdapter=default,ZigbeeMode=default
    platforms:
      - platform: esp32:esp32 (3.3.0)
    libraries:
      - Control Surface (2.1.0)
      - OneButton (2.6.1)
    programmer: ""
    port_config:
      baudrate: "115200"
      bits: "8"
      parity: none
      stop_bits: "1"
